{
  "name": "Hi-PDA-Extension",
  "version": "1.0",
  "description": "Hi-PDA",
  "options_page": "options.html",
  "background" :  {
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },
  "permissions": ["storage"],
  "content_scripts":[
    {
     "matches" : [    
       "http://*.hi-pda.com/*"  
      ],    
     "js": ["js/jquery-1.8.2.js","js/jquery-ui.js","js/contentscript.js","js/jquery-ui.css"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ]
}